<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/widgetshape">
    
    <TextView
        android:id="@+id/widgetText"
        android:layout_gravity="center"
       style="@android:style/TextAppearance.Medium"
       android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/testViewText" >

    </TextView>
        

</LinearLayout>
